SMchart/SMchart/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SMchart.ViewModels"
			 xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
			 xmlns:avalonia="clr-namespace:Northwoods.Go.Avalonia;assembly=Northwoods.GoDiagram.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SMchart.Views.MainView">
	<Design.DataContext>
		<viewModels:MainViewModel />
	</Design.DataContext>

	<Grid Margin="5,5,5,5" Background="AntiqueWhite" RowDefinitions="30,30,*">
		<Menu Margin="5,0,0,0" Height="25">
			<MenuItem Height="25" Margin="0,0,10,0" Header="Файл">
				<MenuItem Height="25" Header="Создать"/>
				<MenuItem Height="25" Header="Открыть"/>
				<MenuItem Height="25" Header="Сохранить"/>
				<MenuItem Height="25" Header="Экспорт"/>
			</MenuItem>
			<MenuItem Height="25" Header="Редактировать">
				
			</MenuItem>
		</Menu>
		<Menu Margin="5,0,0,0" Height="25" Grid.Row="1">
			<MenuItem Height="25" Header="Undo">
				<MenuItem.Icon>
					<Image Source="/Assets/redo.png"/>
				</MenuItem.Icon>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<avalonia:DiagramControl
				Name="diagramControl1"
				Height="600"
				BorderBrush="Black" BorderThickness="1"
				Grid.Row="0" />
		</Grid>
	</Grid>
</UserControl>
